<!DOCTYPE html>
<html lang="en">
<head>
  <link href= "public/style.css" rel="stylesheet" type ="text/css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan css</title>
</head>
<body>
  <img id="logo" src="public/halal.jpeg" width="30">
    <header>
      <nav>
        <ul>
        <a href="#"> <li> HOME </li></a> 
        <a href="#"> <li> ABOUT</li></a>
        <a href="#"> <li> CONTACT</li></a>
        </ul>
      </nav>
    </header>
    <section>
      <H1> featured Post</H1>
      <div id="article-list"></div>
      
    </section>

    

</body>
</html>