<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Object Method</title>
</head>
<body>
<script>

    
    const person = {
        name: "Eko"
    };

    person.sayHello = function (name){
        alert(`Hello ${name}`);
    }

    person.sayHello('World');

</script>
</body>
</html>
