<!DOCTYPE html>
<html>
<head>
	<title> Latihan Membuat Table</title>
	<link rel="stylesheet" type="text/css" href="indext.css">
</head>
<body>
	<TABLE>
		<TR>
			<TD ALIGN=Center HALIGN=TOP><IMG SRC="logowiduri.jpg" WIDTH=120 HEIGHT=120></TD>

			<TH><H1> &nbsp;  SEKOLAH TINGGI MANAJEMEN INFORMATIKA & KOMPUTER WIDURI <br>  Jln. Palmerah Barat No. 353 Jakarta Selatan 12210</TH>
			</TR> </H1>

		</Table>

		<H2> <CENTER> KARTU RENCANA STUDI </CENTER> </H2>
 <TABLE>
		<TR>

			<TD WIDTH="80%"></TD>
			<TD WIDTH="20%"></TD> </TR>

		<TR>

			<TD>Nama Mahasiswa &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : Wisnu Bagaskara</TD>
			<TD>Program Studi &nbsp;&nbsp;&nbsp;: Teknik Informatika</TD>

		<TR>
			<TD> Tempat/Tanggal lahir&nbsp; : Jakarta 01 Mei 1998 </TD>
			<TD> Semester/Tahun &nbsp;: 4 (2021)

		<TR>
			<TD> No.Pokok Mahasiswa : 19412022 </TD>
			<TD> Angkatan Tahun	: 2019 </TD>	

		</TR></TABLE>


		<TABLE BORDER=5 CELLSPACING=10 CELLPADDING=5 TABLE BORDER WIDTH="100%" BGCOLOR="CYAN" BORDERCOLOR=“RGB(165, 42, 42)”>
		
<TR><CAPTION> KRS MANUAL</CAPTION>
<TD WIDTH="7%"><B><CENTER>  NO.  </TD>
<TD WIDTH="18%"><B><CENTER>  KODE </TD>
<TD WIDTH="50%"><B><CENTER>  MATA KULIAH</TD>
<TD WIDTH="7%"><B><CENTER>  SKS </TD>
<TD WIDTH="8%"><B><CENTER>  LOKAL <BR> B/U/P </TD>
<TD WIDTH="10%"><B><CENTER>  KELAS <BR> PAGI/SORE </TD> </TR>

<TR>

	<TD><CENTER> 1 </TD>
	<TD> <CENTER> IF1429 </TD>
	<TD><CENTER> INTERAKSI MANUSIA DAN KOMPUTER </TD>
	<TD><CENTER> 3 </TD>
	<TD><CENTER> B </TD>
	<TD><CENTER> SORE </TD>
<TR> 
	<TD><CENTER> 2 </TD>
	<TD> <CENTER> IF1433 </TD>
	<TD><CENTER> ANALISA DESAIN BERORIENTASI OBJEK </TD>
	<TD><CENTER> 3 </TD>
	<TD><CENTER> B </TD>
	<TD><CENTER> SORE </TD>
<TR> 
	<TD><CENTER> 3 </TD>
	<TD> <CENTER> KP1435 </TD>
	<TD><CENTER> PERANCANGAN WEB </TD>
	<TD><CENTER> 2 </TD>
	<TD><CENTER> B </TD>
	<TD><CENTER> SORE </TD>
<TR> 
	<TD><CENTER> 4 </TD>
	<TD> <CENTER> KP1428 </TD>
	<TD><CENTER> PERANCANGAN BASIS DATA </TD>
	<TD><CENTER> 3 </TD>
	<TD><CENTER> B </TD>
	<TD><CENTER> SORE </TD>
<TR> 
	<TD><CENTER> 5 </TD>
	<TD> <CENTER> KP1431 </TD>
	<TD><CENTER> ARSITEKTUR KOMPUTER </TD>
	<TD><CENTER> 2 </TD>
	<TD><CENTER> B </TD>
	<TD><CENTER> SORE </TD>
<TR> 
	<TD><CENTER> 6 </TD>
	<TD> <CENTER> KP1432 </TD>
	<TD><CENTER> MULTIMEDIA DAN ANIMASI </TD>
	<TD><CENTER> 3 </TD>
	<TD><CENTER> B </TD>
	<TD><CENTER> SORE </TD>
<TR> 
	<TD><CENTER> 7 </TD>
	<TD> <CENTER> KP1537 </TD>
	<TD><CENTER> JARINGAN KOMPUTER </TD>
	<TD><CENTER> 3 </TD>
	<TD><CENTER> B </TD>
	<TD><CENTER> SORE </TD>
<TR> 
	<TD><CENTER> 8 </TD>
	<TD> <CENTER> MI 1432 </TD>
	<TD><CENTER> METODE NUMERIK </TD>
	<TD><CENTER> 3 </TD>
	<TD><CENTER> B </TD>
	<TD><CENTER> SORE </TD>
<TR>

	<TD COLSPAN=3><CENTER><B> TOTAL SKS</TD>
		<TD><B> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 22 </TD></TD></B>
	<TD COLSPAN=2></COLSPAN>
	
	
	

</TR></TABLE>

<p ALIGN="Right"> Jakarta, 01/04/2020 </p ALIGN="left">
	<BR>

<TABLE>
<TR>
			<TD WIDTH="50%"></TD>
			<TD WIDTH="40%"></TD>
			<TD WIDTH="10%"></TD> </TR>

		<TR>

			<TD>  Ketua Program Studi</TD>
			<TD>  BAAK </TD>
			<TD>  Mahasiswa ybs.</TD>
			
		
		<TR>

			<TD><BR><BR><BR><BR></TD>
			<TD><BR><BR><BR><BR></TD>
			<TD><BR><BR><BR><BR></TD>

			
		<TR> 
			<TD> <u> Asrul Sani,ST., M.Kom., M.T</u></TD>
			<TD>_______________________________________</TD>
			<TD> <u> Wisnu Bagaskara</u></TD>	
		</TR></TABLE>


	<footer id="footer"><center>
  	<div>
    <a id="profile-link" href="https://kampuswiduri.ac.id/" target="_blank"><img src="logowiduri.jpg" width="50px"></a>
    <address> https://kampuswiduri.ac.id/ </adress>
</body>
</html>