<!DOCTYPE html>
<html>
<head>
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <u><b>Mysite.com</b></u>
            </div>
        </header>
        <nav>
             <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="kontak-saya.html">Kontak Saya</a></li>
                <li><a href="tentang-saya.html">Tentang Saya</a></li>
             </ul>
         </nav>
       <article>
                <div class="isi">
                    <div class="judul">
                        HTML
                    </div>
                    <img src="gambar/html.png" width="300" height="300"> 
                    <p>HTML adalah singkatan dari HyperText Markup Language. HTML ini merupakan suatu sistem yang digunakan dalam internet untuk menentukan struktur konten pada halaman web.</p>
                    <p>HTML ini berfungsi sebagai fondasi atau basis sistem yang digunakan dalam pembuatan situs web. Dengan begitu, dapat dikatakan bahwa seseorang tidak dapat membuat dan menjalankan fungsi web dengan baik tanpa memiliki HTML. Sehingga HTML merupakan komponen utama yang perlu disiapkan terlebih dahulu untuk memudahkan pembuatan dan pengoperasian web..</p>
                    <p>Dokumen HTML mempunyai tiga buah tag utama yang membentuk struktur dari dokumen tersebut.Ketiga buah tag tersebut adalah :Tag HTML, HEAD, dan BODY..</p>
                    <p> 
                </div>
            
         </article>
  
       <footer>
        Copyright 2021 @Wisnu Bagaskara
       </footer>
    </div>
</body>
</html>