<!DOCTYPE html>
<html>
<head>
    <title>Beranda</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
    <div class="container">
       <header>
           <div class="logo">
               <u><b>Mysite.com</b></u>
           </div>
       </header>
       <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="kontak-saya.html">Kontak Saya</a></li>
                <li><a href="tentang-saya.html">Tentang Saya</a></li>
            </ul>
        </nav>
       <article>
           <div class="konten">
            <a href="html.html"><img src="gambar/html.png" ></a>
            <div class="judul">
                <a href="html.html">HTML</a>
            </div>
           <p>HTML adalah singkatan dari HyperText Markup Language. HTML ini merupakan suatu sistem yang digunakan dalam internet untuk menentukan struktur konten pada halaman web.<br><br></p>
           </div>


           <div class="konten">
            <a href="css.html"><img src="gambar/css.png" ></a>
            <div class="judul">
                <a href="css.html">CSS</a>
            </div>
           <p>CSS adalah bahasa Cascading Style Sheet dan biasanya digunakan untuk mengatur tampilan elemen yang tertulis dalam bahasa markup, seperti HTML. CSS berfungsi untuk memisahkan konten dari tampilan visualnya di situs. </p>
           </div>


           <div class="konten">
            <a href="js.html"><img src="gambar/js.png" ></a>
            <div class="judul">
                <a href="js">Java Script</a>
            </div>
           <p>JavaScript adalah bahasa pemrograman yang digunakan dalam pengembangan website agar lebih dinamis dan interaktif.<br><br><br><br> </p>
           </div>


           <div class="konten">
            <a href="Latihan - Latihan HTML CSS JS.html"><img src="gambar/all.png" ></a>
            <div class="judul">
                <a href="Latihan - Latihan HTML CSS JS.html">Latihan-Latihan</a>
            </div>
           <p>Ini Adalah Kumpulan Latihan Perancangan Web Menggunakan HTML, CSS, Dan JS <br><br><br><br></p>
           </div>
      </article>
  
       <footer>
            Copyright @2021 UAS Wisnu Bagaskara
       </footer>
    </div>
</body>
</html>