<!DOCTYPE html>
<html>
<head>
    <title>Kontak Saya</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="popup.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <u><b>Mysite.com</b></u>
            </div>
        </header>
        <nav>
             <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="kontak-saya.html">Kontak Saya</a></li>
                <li><a href="tentang-saya.html">Tentang Saya</a></li>
             </ul>
         </nav>
       <article>
                <div class="isi">
                    <div class="judul">
                        Kontak Saya
                    </div>
                    <p>Silahkan Kontak Saya melalui</p>
                    <ol>
                        <li><a id="profile-link" href="https://www.facebook.com/wisnu.bagaska" target="_blank"><img src="gambar/fb.png" width="50px">Facebook</li><br><br><br><br><br>
                        <li><a href=" https://www.instagram.com/baagaskara/" target="_blank"><img src="gambar/ig.png" width="50px">Instagram</li><br><br><br><br><br>
                        <li><a href="https://mail.google.com/mail/u/0/#sent?compose=DmwnWrRmVpcbKQZHfBBHtMTVvFrrbMjlwLjwnspZdGLLQZksPcMNmLNCXJhNsRPKFLQfFszRqMlq" target="_blank" target="_blank"><img src="gambar/email.jpg" width="50px">Email</li>
                    </ol>
                </div>
            
         </article>
  
       <footer>
        Copyright @2021 UAS Wisnu Bagaskara
       </footer>
    </div>
</body>
</html>