<!DOCTYPE html>
<html>
<head>
    <title>Latihan - Latihan HTML CSS JS</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="alert.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <u><b>Mysite.com</b></u>
            </div>
        </header>
        <nav>
             <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="kontak-saya.html">Kontak Saya</a></li>
                <li><a href="tentang-saya.html">Tentang Saya</a></li>
             </ul>
         </nav>
       <article>
                <div class="isi">
                    <div class="judul">
                        Latihan HTML CSS Dan JS
                    </div>
                    <img src="gambar/all.png" width=99% height="500" >
                    <h1> Ini Adalah Kumpulan Latihan - Latihan HTML, CSS, Dan JS
                      <ul>
                <li><a href="latihan/HTML Sederhana.html" target="_blank">HTML Sederhana</a></li>
                <li><a href="latihan/table/Tugas Membuat Table.html" target="_blank">Table</a></li>
                <li><a href="latihan/index homepage/HomePage.html" target="_blank">HomePage</a></li> 
                <li><a href="latihan/object-method.html" target="_blank">Object-Method</a></li>   
               
                </div>
            
         </article>
  
       <footer>
        Copyright @2021 UAS Wisnu Bagaskara
       </footer>
    </div>
</body>
</html>