<!DOCTYPE html>
<html>
<head>
    <title>Tentang Saya</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="utf-8">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <u><b>Mysite.com</b></u>
            </div>
        </header>
        <nav>
             <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="kontak-saya.html">Kontak Saya</a></li>
                <li><a href="tentang-saya.html">Tentang Saya</a></li>
             </ul>
         </nav>
       <form action="#" style="width: 1000px"class="posisi";>
        <fieldset class="h"/>
        <table style="width: 980px;">
        <tr>
        <td rowspan="15" width="250px">
        <img src="gambar/foto2.jpg" width="250px" height="420px"/>
        </td></tr>

        <tr>
        <td><b>Nama Lengkap</b></td>
        <td>:</td>
        <td>Wisnu Bagaskara</td>
        </tr>

        <tr>
        <td><b>NIM</b></td>
        <td>:</td>
        <td>19412022</td>
        </tr>

        <tr>
        <td><b>Tempat, Tanggal Lahir</b></td>
        <td>:</td>
        <td>Jakarata, 01 Mei 1998</td>
        </tr>

        <tr>
        <td><b>Umur</b></td>
        <td>:</td>
        <td>23 Tahun</td>
        </tr>

        <tr>
        <td><b>Jenis Kelamin</b></td>
        <td>:</td>
        <td>Laki - Laki</td>
        </tr>

        <tr>
        <td><b>Program Studi</b></td>
        <td>:</td>
        <td>Teknik Informatika</td>
        </tr>
        <tr>
        <td><b>Kampus</b></td>
        <td>:</td>
        <td>STMIK WIDURI</td>
        </tr>

         <tr>
         <td><b>Alamat</b></td>
         <td>:</td>
         <td>Palmerah Barat, Palmerah, Jakarta Barat</td>
        </tr>

         <tr>
         <td><b>Pekerjaan</b></td>
         <td>:</td>
         <td>Karyawan Swata</td>
         </tr>

         <tr>
         <td><b>Kewarganegaraan</b></td>
         <td>:</td>
         <td>Indonesia</td>
         </tr>

         </table>
         </fieldset>
         </form>

  
       <footer>
        Copyright @2021 UAS Wisnu Bagaskara
       </footer>
    </div>
</body>
</html>