<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<<device-width>>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h4>SELAMAT DATANG DI MATAKULIAH PEMROGRAMAN WEB</h4>
    <H6>SIAPA YANG BELAJAR SUNGGUH - SUNGGUH, PASTI BISA KLIK DISINI UNTUK MENGISI FORMULIR PENDAFTARAN <a href=latihan1.html klik disini </a> Untuk mengisi formulir</H6>
</body>
</html>