<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        body,td,th {
            color:rgb(5, 5, 5);
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        }
        body {
            background-color:silver;
        }
    </style>
    <background = blue></background>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latihan 1</title>
</head>
<body>
    <h1 style="color:red;"></h1style><b><center><u>Formulir Pendaftaran</center></b></u></b></h1>

    <form>

        <label> Nama</label><br>
        <input type="text"> <br>
        <label> Tanggal Lahir</label><br>
        <input type="date"> <br>
        <label> No.tlpn</label><br>
        <input type="text"> <br>
        <label> Alamat</label><br>
        <textarea></textarea><br>
        <label> Jenis Kelamin</label><br>
        <input type="radio" id="jenis_kelamin" name="jenis_kelamin"
        value="pria">pria
        <input type="radio" id="jenis_kelamin" name="jenis_kelamin"
        value="wanita">wanita<br><br>
        
        <label> Hobby</label><br>
        <input type="checkbox"id="vehicle1" value="bike"
        <label for="vehicle1">sepak bola</label><br>
        <input type="checkbox"id="vehicle1" value="bike"
        <label for="vehicle1">Memasak</label><br>
        <br>
        <label> Agama</label>
        <select name="agama">
            <option>ISLAM</option>
            <option>HINDU</option>
            <option>KATHOLIK</option>
            <option>KRISTEN</option>
            <option>HINDU</option>
            <option>BUDHA</option>
        </select><BR>
            <HR COLOR=" Red" SIZE="6" ALIGN="right" NOSHADE>
<h5> Detail Account</h5>
<label>Username</label><br>
<input type="text"><br>
<label>Email</label><br>
<input type="email"><br>
<label>Password</label><br>
<input type="password"><br>
<label>Foto</label><br>
<input type="file"><br>
<br>
<input type="submit" value="simpan">




      </form>
</body>
</html>