<html>
	<head>
	<title>Latihan HTML</title></head>
	<head> <body bgcolor="#F0F8FF">

	<BODY>
	
		<H1>EPHEMERIDES.COM</H1> 

		<P> <U> Get The Latest Articles, News And Update From Us </U> </P>
		<HR COLOR="RED" >
		
		<CENTER><H1>  SEJARAH INTERNET </H1> </CENTER>
		<CENTER><P> Sebelum Internet ada, ARPANET (Us Defense Advanced Research Projects Agency) atau
					Departemen Pertahanan Amerika pada tahun 1969 membuat jaringan komputer
					yang tersebar untuk menghindarkan terjadinya informasi terpusat, yang apabila
					terjadi perang dapat mudah dihancurkan </P></CENTER>
					
		<H3> RINGKASAN SEJARAH  </H3>
		<UL>
			<LI> <U> <B> 1960-an </B> </U> 
			<P>   Ilmuan teknik komputer melakukan penelitian untuk menghubungkan sistem pada jaringan bersama </P>
			
			<LI> <U> <B> 1969 </B></U>
			<P>   Arpanet (Dod Advanced Research Project Agency) Menghubungkan Ucla,<BR> University Of California Di Santa Barbara,
			Universitas Utah, dan Lembaga Penelitian Institut Stanford. </P>
			
			<LI> <U> <B> 1975 </B> </U>
			<P>   Manajemen Internet Dipindahkan Ke Badan Komunikasi Pertahanan AS </P>
			
			<LI> <U> <B> 1979 </B> </U> 
			<P>   Usenet mulai menawarkan sistem Konferensi Siaran Seluruh Dunia melalui surat kabar </P>
			
			<LI> <U> <B> 1981 </B> </U> 
			<P>   Bitnet (Because it's time network) Mulai menawarkan email dan daftar server untuk distribusi informasi.<BR> csnet
					(Computer Science Network) Menawarkan layanan panggilan untuk email.<BR> Setiap orang saat ini sudah bisa mengakses internet melalui desktop komputer. </P>
					
			<LI> <U> <B> 1982 </B> </U> 
			<P>   TCP/IP (Transmission Control Protocol/Internet Protocol) menjadi standar untuk komunikasi jaringan pada ARPANET. </P> 
			
			<LI> <U> <B> 1983 </B> </U> 
			<P>   Milnet dan DDN (Defense Data Network) memisahkan diri dari ARPANET. </P>
			
			<LI> <U> <B> 1984 </B> </U>
			<P>   The Domain Name Server (DNS) sistem ini diperkenalkan. </P> 	
			
			<LI> <U> <B> 1986 </B> </U>
			<P>   The Cleveland Freenet mulai beroperasi. </P>
			
			<LI> <U> <B> 1987 </B> </U>
			<P>   The national science foundation (NSF) menandatangani perjanjian $14 juta, lima tahun dengan IBM, MCI, <BR> dan MIchigan Educational meneliti informasi untuk mengelola jaringan.
			
			<LI> <U> <B> 1988 </B> </U>
			<P>   Robert Morris, jr. melepaskan "worm/cacing komputer" ke internet. Banyak komputer terhenti.. </P>
			
			<LI> <U> <B> 1990 </B> </U>
			<P>   Cern (Laboratorium Fisika Partikel Eropa Di Swiss) mengembangkan World Wide Web.</P>
			
			<LI> <U> <B> 1991 </B> </U>
			<P>   NSF mencabut pembatasan terhadap penggunaan komersial internet. dodds mulai menggunakan cc: mail </P>
			
			<LI> <U> <B> 1992 </B> </U>
			<P>   Kongres membentuk National Research And Education Network (NREN) sebagai visi Jaringan Nasional <BR> Untuk Melayani Komunitas Pendidikan Dan Riset. NREN belum didanai. </P>
			
			<LI> <U> <B> 1993 </B> </U>
			<P>   President Clinton menjadi kepala negara pertama yang menggunakan internet <BR> untuk pengiriman pesan elektronik. Alamatnya adalah president@whitehouse.gov. </P>
			
			<LI> <U> <B> 1994 </B></U>
			<P>   Video digital dan audio dikirim melalui Internet. </P>
			
			
			<LI> <U> <B> 1995 </B></U>
			<P>   The dodds schools di okinawa membentuk koneksi internet. </P>
			
			
			</BR>
			</BR>
			</BR>
			
			<CENTER> <P> Copyright 2021 @WisnuBagaskara - EPHEMERIDES.COM <br> All right reserved </P> </CENTER>