<!DOCTYPE html>
<html>
<head>
	<title>Wisnu Bagaskara-19412022</title>
	<link rel="stylesheet" type="text/css" href="homepage style.css">
</head>
<body>
<nav id="navbar">
	<a href="#welcome-section">HOME</a>
	<a href="#main">PROJECTS</a>
	<a href="#footer">CONTACT</a>
</nav>
<header id="welcome-section">
	<div class="image">
	<img src="img/foto2.jpg"  width="250" height="200">
	</div>
	<br>
	<h1>Wisnu Bagaskara (19412022)</h1><br><br>
	<address>
	<p><font size="5">
		"Halo, selamat datang"
	</font></p>
</address>
</header>
<main id="main">
	<section id="projects">
		<div class="project-tile">
		<a href="Tugas 1.html" target="_blank"><img src="img/img1.jpg"></a>
			<div>Tugas I</div>
		</div>
		<div class="project-tile">
		<a href="Tugas 2.html" target="_blank"><img src="img/img2.png"></a>
			<div>Tugas II</div>
		</div>
		<div class="project-tile">
		<a href="Tugas 3.html" target="_blank"><img src="img/img3.png"></a>
			<div>Tugas III</div>
		</div>
		<div class="project-tile">
		<a href="#" target="_blank"><img src="img/img4.jpg"></a>
			<div>Tugas IV</div>
		</div>
		<div class="project-tile">
		<a href="#" target="_blank"><img src="img/img5.jpg"></a>
			<div>Tugas V</div>
		</div>
		<div class="project-tile">
		<a href="#" target="_blank"><img src="img/img6.jpg"></a>
			<div>Tugas VI</div>
		</div>
	</section>
	<button><a href="#" target="_blank">Tugas Lainnya >></a></button>
</main>
<footer id="footer">
	<div>
		<a id="profile-link" href="https://www.facebook.com/wisnu.bagaska" target="_blank"><img src="img/fb.png" width="150px"></a>
		<p>Facebook profile</p>
	</div>
	<div>
		<a href=" https://www.instagram.com/baagaskara/" target="_blank"><img src="img/ig.png" width="150px"></a>
		<p>Instagram profile</p>
	</div>
	<div>
		<a href="https://mail.google.com/mail/u/0/#sent?compose=DmwnWrRmVpcbKQZHfBBHtMTVvFrrbMjlwLjwnspZdGLLQZksPcMNmLNCXJhNsRPKFLQfFszRqMlq" target="_blank" target="_blank"><img src="img/email.jpg" width="220px"></a>
		<p>Mail</p>
	</div>
</footer>
</body>
</html>