<!DOCTYPE html>
<html>
<head>
    <title>Wisnu Bagaskara-19412022</title>
    <link rel="stylesheet" type="text/css" href="index 3.css">
</head>
<body>
<header id="welcome-section">
    <div class="image">
    <img src="image/rumah sakit.jpg"  width="1347" height="500">
    </div>
    <br>
    <address>
    <H3><font size="5">
        "Hi, Hallo Selamat Datang" <br>
        Saya Wisnu Bagaskara, saya akan membagikan sedikit pengalaman saya saat bekerja di rumah sakit
    </font></H3></address> 
    <HR COLOR=" Red" SIZE="3" ALIGN="right" NOSHADE><br>

    <p><font size="4"> <center>
        Di tahun 2018 setelah memutuskan resign dari salah satu perusahaan perbankan asal Belanda yaitu RaboBank,<br>
        saya mendapatkan tawaran bekerja di salah satu rumah sakit di bilangan Jakarta Timur oleh salah satu kolega saya, 
        <br>saya ditawarkan bekerja untuk di department support service, setelah interview dan di rasa cocok salary nya <br>
        saya memutuskan untuk mengambil tawaran Tersebut.<br>
        Hari pertama saya bekerja di rumah sakit saya di berikan arahan tentang peraturan di dalam rumah sakit, <br>
        dan setelah itu saya di ajak berkeliling menyusuri lobby utama, labolatorium, ruang keperawatan, ruang icu, <br>
        ruang igd, ruang managemet & direksi Rumah Sakit, dan setelah sampai di ruang Management saya bertemu langsung <br>
        dengan CEO rumah sakit tersebut, beliau memberikan arahan seperti layaknya seorang pejabat perusahaan<br>
        pada umumnya ya seperti peratuaran dan lain sebagainya.<br>
        Setelah itu, saya di antarkan ke ruangan di mana saya akan bertugas nantinya yaitu Operating Room/ Ruang Operasi.<br>
        Ini adalah kali pertama saya melihat Ruang Operasi dengan mata saya sendiri, karna sebelum-sebelumnya hanya melihat<br>
        dari foto atau video. Sesampai nya di depan Ruang Operasi saya langsung di sambut oleh Manager Ruang Operasi <br>
        dan lagi-lagi saya di berikan arahan oleh beliau. Setelah itu saya langusng di perkenalkan dengan alat-alat di sana<br>
        dan di beritahu tugas-tugas saya.<br>
        Siang setelah makan siang Mr.xxx selaku manager ruang operasi memberi info ke saya bawha nanti sekitar jam 2 siang <br>
        akan ada tindakan operasi, dan saya di bantu oleh assistant manager untuk menyiapkan apa saja yang <br>dibutuhkan saat tindakan berlangsung,
        karna setiap tidakan operasi alat-alat yang dibutuhkan akan berbeda-beda.<br>
        Pada saat operasi sedang berjalan saya di suruh standby di depan ruangan agar ketika team medis membutuhkan alat saya<br>
        langsung bisa menyiapkannya.<br>
        Dan setelah 2 jam berlangsung operasi pun selesai pasien dan team medis meninggalkan ruang operasi ini adalah<br>
        saatnya saya untuk merapikan alat-alat dan ruangan operasi, betapa terkejutnya ketika saya masuk kedalam ruangan <br>
        di sana banyak sekali tercecer cairan darah dan dan jaringan tubuh pasien, seketika tubuh saya langsung lemas <br>
        akan tetapi saya mencoba untuk tetap professional dalam menjalankan tugas,<br> semua alat dan ruangan saya dekontaminasi sebagai mana mestinya.<br>
        Hari demi hari berlalu dan saya mulai terbiasa dengan semua yang ada di dalam Ruang Operasi <br>
        Pada Tahun 2019 saya memutuskan untuk resign karna mendapatkan tawaran bekerja di tempat lain.<br>
        Sekian Dan Terima Kasih<br>
        <br>
        <br>

        Salam,
        <br>
        <br>
        <br>
        <br>
        Wisnu Bagaskara </center>
        </font></p>
        </address>
        </header>

<footer id="footer"><center>
  <div>
    <a id="profile-link" href="https://mail.google.com/mail/u/0/#sent?compose=DmwnWrRmVpcbKQZHfBBHtMTVvFrrbMjlwLjwnspZdGLLQZksPcMNmLNCXJhNsRPKFLQfFszRqMlq" target="_blank"><img src="Image/mail.jpg" width="80px"></a>
    <address>wiisnubagaskara@gmail.com</adress>

