<!DOCTYPE html>
<html>
<head>
	
	<style type="text/css">
		body{
			background-image: url(Image/hse.jpg);
			color: black;
		}
	</style>
</head>
<BODY>

	<font face="Times New Roman">
		Latihan 2, Wisnu Bagaskara - 19412022 (TI Sore)
	<br>
	<br>
	<br>
	<br>

	<H1 ALIGN="CENTER"> <FONT SIZE="7" FACE=“chiller, tahoma" COLOR="red"> WELCOME </H1> </FONT>
	<BR>
	<BR>
	<BR>
	<BR>
	<BR>
	<FONT SIZE="4" FACE=“chiller, cambria, consolas" COLOR="blue"> <u> Healthy Safety Envorinment </u> </FONT> </BODY>
	<br>
	<HR COLOR=" Red" SIZE="6" ALIGN="center">
	<H1 ALIGN ="CENTER"> PENTINGNYA HSE (HEALTHY SAFETY ENVIRONMENT) DALAM LINGKUNGAN KERJA </H1>

	<P> <FONT SIZE="4" COLOR="black"> Keselamatan dan kesehatan kerja (K3) merupakan salah satu faktor penting yang dapat mempengaruhi produktivitas karyawan. Resiko kecelakaan serta penyakit
	akibat kerja sering terjadi karena program K3 tidak berjalan dengan baik. Hal ini dapat berdampak pada tingkat produktivitas karyawan. Pada umumnya kecelakaan
	kerja disebabkan oleh dua faktor yaitu manusia dan lingkungan. Faktor manusia yaitu tindakan tidak aman dari manusia seperti sengaja melanggar peraturan keselamatan 
	kerja yang diwajibkan atau kurang terampilnya pekerja itu sendiri. Sedangkan faktor lingkungan yaitu keadaan tidak aman dari lingkungan kerja yang menyangkut antara 
	lain peralatan atau mesin­mesin. Perusahaan yang baik adalah perusahaan yang benar­benar menjaga keselamatan dan kesehatan karyawannya dengan membuat aturan tentang 
	keselamatan dan kesehatan kerja yang dilaksanakan oleh seluruh karyawan dan pimpinan perusahaan. Perlindungan tenaga kerja dari bahaya dan penyakit akibat kerja atau 
	akibat dari lingkungan kerja sangat dibutuhkan oleh karyawan agar karyawan merasa aman dan nyaman dalam menyelesaikan pekerjaannya. Tenaga kerja yang sehat akan bekerja 
	produktif, sehingga diharapkan produktivitas kerja karyawan meningkat. Memperhatikan hal tersebut, maka program K3 dan produktivitas kerja karyawan menjadi penting untuk 
	dikaji, dalam tujuannya mencapai visi dan misi perusahaan. Ravianto (1990) menyatakan bahwa produktivitas sebagai efisiensi dari pengembangan sumber daya untuk menghasilkan 
	keluaran. Lebih lanjut dapat dikatakan bahwa produktivitas merupakan rasio yang berhubungan dengan keluaran (output) terhadap satu atau lebih dari keluaran tersebut. 
	Lebih spesifik, produktivitas adalah volume barang dan jasa yang sebenarnya digunakan secara fisik pula. 
	Keselamatan kerja menunjukkan pada kondisi yang aman atau selamat dari penderitaan, kersakan atau kerugian di tempat kerja (Mangkunegara, 2000). Sedangkan menurut Suma’mur (1996) 
	keselamatan kerja adalah keselamatan yang bertalian dengan mesin, alat kerja, proses pengolahannya, landasan tempat kerja dan lingkungan serta cara­cara melakukan pekerjaan. 
	Dalam hal ini, keselamatan kerja menyangkut peralatan yang dipakai oleh karyawan dalam bekerja, guna melindunginya dari resiko-resiko tertentu agar terhindar dari kecelakaan kerja. 
	Menurut Mangkunegara (2000) Program kesehatan kerja menunjukkan pada kondisi yang bebas dari gangguan fisik, mental, emosi atau rasa sakit yang disebabkan oleh lingkungan. 
	Resiko kesehatan merupakan faktor­faktor dalam lingkungan kerja yang bekerja melebihi periode waktu yang ditentukan. Lebih lanjut, Suma’mur (1996) menerangkan bahwa kesehatan kerja 
	bertujuan guna mewujudkan tenaga kerja sehat, produktif dalam bekerja, berada dalam keseimbangan yang mantap antara kapasitas kerja, beban kerja dan keadaan lingkungan kerja, 
	serta terlindungi dari penyakit yang disebabkan oleh pekerjaan dan lingkungan kerja </font></P>.


	<ul type="square">
	<H3 ALIGN="left"> <u><li> Tujuan Dari Penerapan HSE </u> </li></H3>
	<P> Tujuan Penerapan K3 pada dasarnya adalah untuk mencari dan mengungkapkan kelemahan yang memungkinkan terjadinya kecelakaan. 
	Fungsi ini dapat dilakukan dengan dua cara, yaitu mengungkapkan sebab-akibat suatu kecelakaan dan meneliti apakah pengendalian secara cermat dilakukan atau tidak </p>

	<OL TYPE=“I”>
	<LI> Agar setiap pegawai mendapat jaminan keselamatan dan kesehatan kerja baik secara fisik, sosial, dan psikologis.
	<LI> Agar setiap perlengkapan dan peralatan kerja digunakan sebaik-baiknya selektif mungkin.
	<LI> Agar semua hasil produksi dipelihara keamanannya.
	<LI> Agar setiap pegawai merasa aman dan terlindungi dalam bekerja. 
	<LI> Agar terhindar dari gangguan kesehatan yang disebabkan oleh lingkungan atau kondisi kerja.
	<LI> Agar meningkatkan kegairahan, keserasian kerja, dan partisipasi kerja.
	<LI> Agar adanya jaminan atas pemeliharaan dan peningkatan kesehatan gizi pegawai.
	</OL>


	<H3 ALIGN="left"> <u><li> Alat Alat Untuk Keselamatan Kerja </u> </li></H3>
	<OL TYPE=“I”>
	<LI> Helm Keselamatan
	<LI> Sepatu SAFETY
	<LI> Masker
	<LI> Penutup Telinga
	<LI> Kacamata Pengaman

	</Ol>

	<H3 ALIGN="left"> <u><li> Lokasi Perkerjaan Yang Tingkat Kecelakaan Kerja Tinggi </u> </li></H3>
	<OL TYPE=“I”>
	<LI> Rumah Sakit
	<DT> <B> Mengapa? </B>

	<DD> Petugas Yang Berkerja Di Rumah Sakit Sering Bersentuhan Dengan Cairan Atau Limbah Pasien </dd><br>

	<LI> Pabrik Atau Industry
	<DT> <B> Mengapa? </B>
	<DD> Para Pekerja Yang Bekerja Di industry Seperti Kimia Akan Sangat Riskan Terkena Radiasi Reaktor Dan Tumpahan Kimia </dd><br>

	<LI> Konstruksi Bangunan
	<DT> <B> Mengapa? </B>
	<DD> Para Pekerja Yang Bekerja Di Suatu Konstruksi Akan Sangat Beresiko Terjatuh Dari Ketinggian Ataupun Tertimpa Alat Berat Konstruksi </dd><br>
	</ol>
	</ul type="square">
	<HR COLOR=" Red" SIZE="4" ALIGN="right"
	<BR> Jika Ingin Konsultasi Terkait HSE Dalam Suatu Lingkungan Kerja Bisa Menghubungi Saya Di: <BR> <ADBRESS>
	wiisnubagaskara@gmail.com</ADDRESS>
	<H3 ALIGN="Right"> ISO : 45001 </H6 ALIGN="left">
	<br>
	<br>
	<br>
	<BR>
	<BR>
	<BR>
	<BR>
	<HR COLOR=" Red" SIZE="4" ALIGN="right"
	<BLOCKQUOTE> "Carpe Diem Quam Minimum Credula Postero - Horace"</Blockquote>

	</BR>
	</BR>
	</BR>
			
			<CENTER> <P> Copyright 2021 @WisnuBagaskara - EPHEMERIDES.COM <br> All right reserved </P> </CENTER>

</BODY>
</HTML>
